{
  "name": "agileai-server",
  "version": "1.0.0",
  "description": "AgileAI API Server",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "export:training-data": "node export_training_data.mjs",
    "verify:ai-reality": "node ai_reality_verify.mjs",
    "retrain:candidate": "python ../../ai-service/retrain_candidates.py --use-exported-data",
    "retrain:promote": "python ../../ai-service/retrain_candidates.py --use-exported-data --promote",
    "retrain:burnout": "python ../../ai-service/train_burnout_model.py --use-exported-data --auto-label",
    "retrain:all": "npm run export:training-data && npm run retrain:candidate && npm run retrain:burnout"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "socket.io-client": "^4.7.5"
  }
}
